<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Letscode</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i');
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
        body {
            font-family: "Roboto Condensed", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            color: #0f0f0f;
            overflow-x: hidden;
        }
        a {
            color: #2b916f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            transition: all .2s ease;
        }
        h1 {
            font-size: 80px;
            line-height: 1.2;
        }
        h2 {
            font-size: 36px;
            line-height: 1.3;
        }
        h4 {
            font-size: 24px;
            line-height: 1.2;
        }
        .content {
            margin: 50px 0;
        }
        @media(min-width: 720px) {
            .content {
                margin: 50px auto;
                width: 50%;
            }
        }
        .content img {
            max-height: 100%;
            max-width: 100%;
            margin-top: 30px;
        }
        .content .caption {
            font-size: 16px;
            line-height: 1.5;
            padding-top: 10px;
        }
        .content-full-width {
            width: 100%;
        }
        .intro-text {
            font-size: 23px;
            font-weight: 500;
        }
        /*
         *  Menu und Navigation
         */
        nav {
        }
        .navigation {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(18, 52, 64, .4);
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            z-index: 1;
        }
        .logo {
            position: absolute;
            left: 8px;
            top: 8px;
            bottom: 2px;
        }
        .logo img {
            height: 60px;
            width: 60px;
            max-height: 70px;
            max-width: 100%;
        }
        .title {
            color: #ffffff;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 600;
            font-size: 32px;
            line-height: 1.2;
            text-align: center;
            width: 100%;
        }
        /*
         *  Header
         */
        .header {
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;
            z-index: 0;
        }
        .header-image {
            background-color: rgba(0,0,0, .4);
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .header-box {
            text-align: center;
        }
        .header-title {
            color: #ffffff;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 80px;
            line-height: 1.2;
        }
        .header-subtitle {
            color: #ffffff;
            font-size: 32px;
            line-height: 1.2;
        }
        /*
         *  Quote / Spruch
         */
        .quote {
            border: 5px solid #1888ad;
            border-left: 0;
            border-right: 0;
            box-sizing: border-box;
            background-color: rgba(53, 176, 135, .3);
            margin: 50px 0;
            padding: 60px;
            text-align: center;
            width: 100%;
        }
        .quote-box {
        }
        .quote-text {
            color: #ffffff;
            font-size: 36px;
            line-height: 1.3;
            text-transform: uppercase;
        }
        .quote-subtitle {
            font-size: 16px;
            margin-top: 10px;
        }
        /*
         *  Footer-Zeile
         */
        footer.footer {
            background-color: #35B087;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            margin: 100px auto 0 auto;
            padding: 0 24px;
        }
        .footer .text {
            color: #ffffff;
        }
        .footer .link {
        }
        .footer .link a {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Start des Menus -->
    <nav class="navigation">

        <div class="logo">
            <img src="assets/logo.svg" alt="">
        </div>

        <div class="title">
            Lena Mohr
        </div>

    </nav>
    <!-- Ende des Menus -->

    <!-- Start des Headers -->
    <section class="header" style="background-image: url('assets/bg.png')">
        <div class="header-image"></div>
        <div class="header-box">
            <h1 class="header-title">
                Das bin ich!
            </h1>

            <div class="header-subtitle">
                Willkommen beim "Ready To Code?" Workshop.
            </div>
        </div>
    </section>
    <!-- Ende des Headers -->

    <!-- Start der Intro -->
    <div class="content">
        <h2>
            Das bin ich!
        </h2>

        <p class="intro-text">
            Est ipsum consequatur aut rerum ut. Quo harum voluptas voluptate rem. Animi praesentium quidem eos doloremque molestiae non sint.
            Quia ducimus vero ipsum eos quibusdam reiciendis ut. Officiis dolorum blanditiis sapiente fugit id est sit nihil. Excepturi non laboriosam neque rem voluptatem vel. Est hic quia magnam. Deserunt quae qui maiores et asperiores. Voluptatem nihil illum nemo illum et tempora fuga autem.
        </p>

        <img src="assets/bg.png">

        <p class="caption">
            Ein Bild aus meinem Urlaub!
        </p>
    </div>
    <!-- Ende der Intro -->

    <!-- Start des eigenen Inhalts -->
    <div class="content">

    </div>
    <!-- Ende des eigenen Inhalts -->

    <!-- Start des Spruches -->
    <div class="content-full-width">
        <div class="quote">
            <div class="quote-text">
                Coden ist gar nicht so schwierig!
            </div>

            <div class="quote-subtitle">
                - Lena
            </div>
        </div>
    </div>
    <!-- Ende des Spruches -->

    <!-- Start der Footer-Zeile -->
    <footer class="footer">
        <div class="text">
            Ready To Code? Workshop am Girl's Day | April 2018
        </div>
    </footer>
    <!-- Ende der Footer-Zeile -->

</body>
</html>
