<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Letscode</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i');
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px');

        body {
            font-family: "Roboto Condensed", sans-serif;
            margin: 0;
            padding: 0;

            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            color: #0f0f0f;

            overflow-x: hidden;
        }

        a {
            color: #2b916f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            transition: all .2s ease;
        }

        h1 {
            font-size: 80px;
            line-height: 1.2;
        }

        h2 {
            font-size: 36px;
            line-height: 1.3;
        }

        h4 {
            font-size: 24px;
            line-height: 1.2;
        }

        .content {
            margin: 50px 0;
        }

        @media(min-width: 720px) {
            .content {
                margin: 50px auto;
                width: 50%;
            }
        }

        .content img {
            max-height: 100%;
            max-width: 100%;
            margin-top: 30px;
        }

        .content .caption {
            font-size: 16px;
            line-height: 1.5;
            padding-top: 10px;
        }

        .content-full-width {
            width: 100%;
        }

        .intro-text {
            font-size: 23px;
            font-weight: 500;
            font-family: 'Slabo 27px', serif;
        }

        /*
         *  Menu und Navigation
         */

        nav {
        }

        .navigation {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba($menu-farbe, 0.4);
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            z-index: 1;
        }

        .logo {
            position: absolute;
            left: 8px;
            top: 8px;
            bottom: 2px;
        }

        .logo img {
            height: 60px;
            width: 60px;
            max-height: 70px;
            max-width: 100%;
        }

        .title {
            color: $menu-text-farbe;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 600;
            font-size: 32px;
            line-height: 1.2;
            text-align: center;
            width: 100%;
        }

        /*
         *  Header
         */

        @import './../los-gehts/variablen.scss';

        .header {
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;
            z-index: 0;
        }

        .header-image {
            background-color: rgba($header-farbe, .4);
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .header-box {
            text-align: center;
        }

        .header-title {
            color: $header-text-farbe;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 80px;
            line-height: 1.2;
        }

        .header-subtitle {
            color: $header-text-farbe;
            font-size: 32px;
            line-height: 1.2;
        }

        /*
         *  Quote / Spruch
         */

        @import './../los-gehts/variablen.scss';

        .quote {
            border: 5px solid $farbe_2;
            border-left: 0;
            border-right: 0;
            box-sizing: border-box;
            background-color: rgba($farbe_1, .3);
            margin: 50px 0;
            padding: 60px;
            text-align: center;
            width: 100%;
        }

        .quote-box {

        }

        .quote-text {
            color: $zitat-farbe;
            font-size: 36px;
            line-height: 1.3;
            text-transform: uppercase;
        }

        .quote-subtitle {
            font-size: 16px;
            margin-top: 10px;
        }

        /*
         *  Footer-Zeile
         */

        footer.footer {
            background-color: $farbe_1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            margin: 100px auto 0 auto;
            padding: 0 24px;
        }

        .footer .text {
            color: #ffffff;
        }

        .footer .link {
        }

        .footer .link a {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Start des Menus -->
    <nav class="navigation">

        <div class="logo">
            <img src="{{ menu_logo }}" alt="">
        </div>

        <div class="title">
            {{ menu_text }}
        </div>

    </nav>
    <!-- Ende des Menus -->

    <!-- Start des Headers -->
    <section class="header" [ngStyle]="{'background-image': header_bild}">
        <div class="header-image"></div>
        <div class="header-box">
            <h1 class="header-title">
                {{ header_titel }}
            </h1>
            <div class="header-subtitle">
                {{ header_untertitel }}
            </div>
        </div>
    </section>
    <!-- Ende des Headers -->

    <!-- Start der Intro -->
    <div class="content">
        <h2>
            {{ intro_titel }}
        </h2>

        <p class="intro-text">
            {{ intro_text }}
        </p>

        <img src="{{ intro_bild }}">
        <p class="caption">
            {{ intro_bild_untertitel }}
        </p>
    </div>
    <!-- Ende der Intro -->

    <!-- Start des eigenen Inhalts -->
    <div class="content">

    </div>
    <!-- Ende des eigenen Inhalts -->

    <!-- Start des Spruches -->
    <div class="content-full-width">
        <div class="quote">
            <div class="quote-text">
                {{ quote }}
            </div>

            <div class="quote-subtitle">
                {{ quote_author }}
            </div>
        </div>
    </div>
    <!-- Ende des Spruches -->

    <!-- Start der Footer-Zeile -->
    <footer class="footer">
        <div class="text">
            Ready To Code? Workshop Januar 2018
        </div>
        <div class="link">
            <a href="/impressum.html">Impressum</a>
        </div>
    </footer>
    <!-- Ende der Footer-Zeile -->

</body>
</html>